Manifest-Version: 1.0
Main-Class: com.ruoyi.RuoYiApplication
Class-Path: stax-api-1.0.1.jar mybatis-spring-boot-starter-1.3.2.jar hib
 ernate-validator-6.0.13.Final.jar spring-expression-5.1.3.RELEASE.jar n
 etty-common-4.1.31.Final.jar commons-pool2-2.6.0.jar validation-api-2.0
 .1.Final.jar logback-core-1.2.3.jar xmlbeans-2.6.0.jar springfox-schema
 -2.9.2.jar spring-security-web-5.1.2.RELEASE.jar jna-platform-4.5.2.jar
  poi-ooxml-3.17.jar jackson-datatype-jsr310-2.9.7.jar jsqlparser-1.0.ja
 r mapstruct-1.2.0.Final.jar druid-spring-boot-starter-1.1.14.jar spring
 -tx-5.1.3.RELEASE.jar guava-20.0.jar spring-context-support-5.1.3.RELEA
 SE.jar fastjson-1.2.47.jar poi-3.17.jar netty-codec-4.1.31.Final.jar re
 active-streams-1.0.2.jar netty-handler-4.1.31.Final.jar aspectjweaver-1
 .9.2.jar swagger-annotations-1.5.21.jar velocity-1.7.jar spring-oxm-5.1
 .3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar spring-data
 -keyvalue-2.1.3.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar co
 mmons-io-2.5.jar swagger-models-1.5.21.jar oshi-core-3.9.1.jar jackson-
 annotations-2.9.0.jar springfox-swagger2-2.9.2.jar mybatis-spring-1.3.2
 .jar spring-boot-starter-web-2.1.1.RELEASE.jar springfox-swagger-common
 -2.9.2.jar spring-data-commons-2.1.3.RELEASE.jar jackson-module-paramet
 er-names-2.9.7.jar tomcat-embed-el-9.0.13.jar pinyin4j-2.5.1.jar spring
 -jcl-5.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar curvesapi-1.04.ja
 r jackson-core-2.9.7.jar logback-classic-1.2.3.jar spring-boot-starter-
 2.1.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-context-5
 .1.3.RELEASE.jar lombok-1.18.10.jar slf4j-api-1.7.25.jar commons-codec-
 1.11.jar mybatis-spring-boot-autoconfigure-1.3.2.jar commons-collection
 s4-4.1.jar springfox-core-2.9.2.jar spring-security-config-5.1.2.RELEAS
 E.jar lettuce-core-5.1.3.RELEASE.jar spring-core-5.1.3.RELEASE.jar page
 helper-5.1.4.jar commons-fileupload-1.3.3.jar spring-boot-starter-data-
 redis-2.1.1.RELEASE.jar commons-lang3-3.8.1.jar poi-ooxml-schemas-3.17.
 jar jackson-datatype-jdk8-2.9.7.jar pagehelper-spring-boot-autoconfigur
 e-1.2.5.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-aop-2.1.
 1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-webmvc-5.
 1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar spring-boot-devtools-2.1
 .1.RELEASE.jar jboss-logging-3.3.2.Final.jar reactor-core-3.2.3.RELEASE
 .jar snakeyaml-1.23.jar spring-aop-5.1.3.RELEASE.jar tomcat-embed-webso
 cket-9.0.13.jar spring-web-5.1.3.RELEASE.jar log4j-api-2.11.1.jar sprin
 g-jdbc-5.1.3.RELEASE.jar jjwt-0.9.0.jar UserAgentUtils-1.19.jar netty-r
 esolver-4.1.31.Final.jar jna-4.5.2.jar log4j-to-slf4j-2.11.1.jar netty-
 transport-4.1.31.Final.jar classmate-1.4.0.jar tomcat-embed-core-9.0.13
 .jar spring-boot-starter-security-2.1.1.RELEASE.jar commons-lang-2.4.ja
 r commons-collections-3.2.1.jar springfox-spring-web-2.9.2.jar druid-1.
 1.14.jar jul-to-slf4j-1.7.25.jar netty-buffer-4.1.31.Final.jar spring-d
 ata-redis-2.1.3.RELEASE.jar mysql-connector-java-8.0.13.jar mybatis-3.4
 .6.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar HikariCP-3.2.0.jar sp
 ring-boot-2.1.1.RELEASE.jar spring-security-core-5.1.2.RELEASE.jar spri
 ng-boot-starter-json-2.1.1.RELEASE.jar spring-boot-autoconfigure-2.1.1.
 RELEASE.jar byte-buddy-1.9.5.jar jackson-databind-2.9.7.jar springfox-s
 pi-2.9.2.jar spring-boot-starter-logging-2.1.1.RELEASE.jar

